docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>図書館総合展2020 / カーリルブース</title>
    <meta http-equiv="last-modified" content="Sun, 10 Feb 2013 14:00:46 GMT ">
    <meta http-equiv="cache-control" content="Private">
    <meta http-equiv="Expires" content="600">
  </head>
  <body>
    <link rel="stylesheet" href="https://calil.github.io/lf2020/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&amp;display=swap" rel="stylesheet">
    <div id="lf2020_header">
      <div id="lf2020_navigation"><a class="backtolf" href="https://2020.libraryfair.jp/">図書館総合展へ</a><a class="feelinglucky" href="">となりのブースへ</a></div>
      <div id="lf2020_title"><a class="lflogo" href="https://2020.libraryfair.jp/"><img src="https://calil.github.io/lf2020/assets/logo-lf.png" srcset="https://calil.github.io/lf2020/assets/logo-lf.png 1x,https://calil.github.io/lf2020/assets/logo-lf@2x.png 2x" alt="図書館総合展 TosoToso"></a>
        <div><a href="/">
            <h1>LF2020 ONLINE</h1>
            <h2>カーリルブース</h2></a></div>
      </div>
      <div class="boothtop"><a href="">カーリルブースのトップへ</a></div>
    </div>
    <main>
      <article>
        <section></section>
      </article>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 図書館総合展2020 / カーリルブース
    meta(http-equiv="last-modified" content="Sun, 10 Feb 2013 14:00:46 GMT ")
    meta(http-equiv="cache-control" content="Private")
    meta(http-equiv="Expires" content="600")
  body
    link(rel="stylesheet", href="./index.css")
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap" rel="stylesheet")
    #lf2020_header
      #lf2020_navigation
        a.backtolf(href="https://2020.libraryfair.jp/") 図書館総合展へ
        a.feelinglucky(href="") となりのブースへ
      div#lf2020_title
        a.lflogo(href="https://2020.libraryfair.jp/")
          img(src="https://calil.github.io/lf2020/assets/logo-lf.png" srcset="https://calil.github.io/lf2020/assets/logo-lf.png 1x,https://calil.github.io/lf2020/assets/logo-lf@2x.png 2x" alt="図書館総合展 TosoToso")
        div
          a(href="/")
            h1 LF2020 ONLINE
            h2 カーリルブース
      .boothtop
        a(href="") カーリルブースのトップへ
    main
      article
        section
    script(src="./js/index.js")
